<?php

return [

    /**
     * Configs extends /config/admin.php
     */

    'name' => 'Laravel-admin',

    'logo' => '<b>Laravel</b> admin',

    'logo-mini' => '<b>La</b>',

    'route' => [
        'middleware' => ['web', 'lad.admin'],
    ],

    'auth' => [
        'controller' => '#auth.controller#',
    ],

    'database' => [

        'connection' => '',

        'users_table' => 'admin_users',
        'users_model' => Encore\Admin\Auth\Database\Administrator::class,

        'roles_table' => 'admin_roles',
        'roles_model' => Encore\Admin\Auth\Database\Role::class,

        'permissions_table' => 'admin_permissions',
        'permissions_model' => Encore\Admin\Auth\Database\Permission::class,

        'menu_table' => 'admin_menu',
        'menu_model' => Encore\Admin\Auth\Database\Menu::class,

        'operation_log_table' => 'admin_operation_log',
        'user_permissions_table' => 'admin_user_permissions',
        'role_users_table' => 'admin_role_users',
        'role_permissions_table' => 'admin_role_permissions',
        'role_menu_table' => 'admin_role_menu',
    ],

    /**
     * No need to set all one by one .
     *
     * If some configs are not seted in this file , they will use the values in /config/admin.php
     */

    /*

    'upload' => [
        'disk' => 'admin',

        'directory' => [
            'image' => 'images',
            'file' => 'files',
        ],
    ],
    
    'skin' => 'skin-blue-light',

    'layout' => ['sidebar-mini', 'sidebar-collapse'],

    'login_background_image' => '',

    'show_version' => true,

    'show_environment' => true,

    'menu_bind_permission' => true,

    'enable_default_breadcrumb' => true,

    'minify_assets' => true,

    // etc ..

    */

    'bootstrap' => '#bootstrap#'

];
